App7/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App7"
             x:Class="App7.MainPage"
             BackgroundColor="Silver">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Listar" Clicked="Handle_Clicked_1"/>
        <ToolbarItem Text="Triteza" Clicked="Tristeza_Clicked"/>
        <ToolbarItem Text="Felicidade" Clicked="Felicidade_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <StackLayout BackgroundColor = "#e8fbe1">
        <Label Text="Texte" FontSize = "21" x:Name="lbl_teste" IsVisible="True"/>
        <StackLayout BackgroundColor = "Silver" HeightRequest ="50" Orientation = "Horizontal" Padding = "10,0,0,0">
            <Image Source                 = "Small_Microphone" />
            <Label Text                   = "Teste de audio para APP" 
                   HorizontalTextAlignment= "Center" 
                   TextColor              = "White" 
                   FontSize               = "18" 
                   VerticalTextAlignment  = "Center"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Image Source              = "Big_microphone" />

            <StackLayout Orientation="Vertical">
                <Label Text="Recording..." FontSize = "21"/>
                <StackLayout Orientation = "Horizontal">
                    <Label x:Name="lblMinutes" Text="00" FontSize = "70"/>
                    <Label Text=":" FontSize = "70"/>
                    <Label x:Name="lblSeconds" Text="00" FontSize = "70"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="0,0,0,20">
                    <Label Text="Detect silence:" FontSize = "21"/>
                    <Switch x:Name="IsSilence" IsToggled = "true" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
        <FlexLayout JustifyContent="SpaceAround">
            <Button x:Name="bntRecord" Text = "Record" BackgroundColor="#7cbb45" WidthRequest="120" Image="Small_Microphone" Clicked="Record_Clicked"/>
            <Button x:Name="bntStop" Text = "Stop" BackgroundColor="Silver"  WidthRequest="120" Image="Stop" Clicked="Stop_Clicked" IsEnabled= "true"/>
            <Button x:Name="bntPlay" Text = "Play" BackgroundColor="Silver"  WidthRequest="120" Image="Start" Clicked="Play_Clicked" IsEnabled= "true"/>
            <Button x:Name="btnAdd" Text = "+" BackgroundColor="Silver"  WidthRequest="120"  Clicked="Add_Clicked" IsEnabled= "true"/>
        </FlexLayout>
    </StackLayout>

</ContentPage>